# liquibase

./: makefile  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/org/eu/rubensa/liquibase/: LiquibaseApplication.java
src/main/java/org/eu/rubensa/liquibase/entity/: Customer.java
src/main/java/org/eu/rubensa/liquibase/repository/: CustomerRepository.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/eu/rubensa/liquibase/: LiquibaseApplicationTests.java
